<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.spl.promocomo.MainActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main"
    android:isScrollContainer="true"
    android:weightSum="1"
    android:background="@drawable/backgrounforactivity">

    //commenting block
    <!--

    -->

    // "From" textview3
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="From"
        android:id="@+id/textView3"
        android:clickable="false"
        android:singleLine="true" />

    //Spinner From
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerFrom"
        android:spinnerMode="dialog"
        android:prompt="@string/SpinnerFromTitle"
        android:layout_weight="0.27" />

    // "To" textview
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="To"
        android:id="@+id/textView4" />

    //Spinner To
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerTo"
        android:spinnerMode="dialog"
        android:prompt="@string/SpinnerToTitle"
        android:layout_gravity="center|right"
        android:layout_weight="0.27" />

    //Output TextView
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:textAlignment="center" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:weightSum="1"
        android:paddingRight="0dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert"
            android:id="@+id/button"
            android:onClick="myClickHandler"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="125dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:id="@+id/imageViewInfoButton"
            android:src="@drawable/buttoninfoicon"
            android:onClick="infoButtonPressed"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="80dp" />
    </LinearLayout>

    //info button text view

    //json values

    <TextView
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:text="Json values"
        android:layout_marginTop="8dp"
        android:id="@+id/textView"
        android:maxLines = "1259"
        android:scrollbars = "vertical"
        android:background="@drawable/back"
        android:layout_marginLeft="0dp" />

    //convert button

</LinearLayout>
